##map_api_fv_table_key
##Mapping used to extract datasets from finviz api. 
##Additional details: https://github.com/sahudsonleck/finviz/blob/master/finviz/screener.py
#filter are used to to filter data extract from finviz. Example filters are below.
#filter = ['exch_nasd', 'idx_sp500'] will reduce the stock universe to nasd & S&P500
#filter = [] will extract all us & international stock stats 15 min delayed.   

{'datasets': [
    {'dataset':'Overview','code':111},
    {'dataset':'Valuation', 'code':121},
    {'dataset':'Ownership', 'code':131},
    {'dataset':'Performance', 'code':141},
    {'dataset':'Custom', 'code':152},
    {'dataset':'Financial', 'code':161},
    {'dataset':'Technical', 'code':171}
	],
 'filter':[]}